{
  "name": "langliu.github.io",
  "type": "module",
  "version": "0.0.2",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "lint": "biome lint .",
    "lint:fix": "biome lint . --write",
    "format": "biome check . --write --linter-enabled=false --assist-enabled=false",
    "format:check": "biome check . --linter-enabled=false --assist-enabled=false",
    "prepare": "lefthook install",
    "content:lint": "node scripts/content-lint.mjs",
    "pagefind": "pagefind --site dist"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.7",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.3",
    "@vercel/analytics": "^2.0.1",
    "astro": "^7.2.4",
    "astro-robots-txt": "^1.0.0",
    "astro-seo": "^1.1.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.9",
    "lefthook": "^2.1.10",
    "pagefind": "^1.5.2",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.18.0"
}
