{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
    },
    "allowJs": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
  },
  "include": [".astro/types.d.ts", "astro.config.mjs", "src/**/*"],
  "exclude": ["dist", ".worktrees", "worktrees", "public", "node_modules"],
}
