{
  "recommendations": [
    "astro-build.astro-vscode",
    "biomejs.biome",
    "streetsidesoftware.code-spell-checker",
    "fill-labs.dependi",
    "github.vscode-github-actions"
  ],
  "unwantedRecommendations": []
}